# Server-side application settings
# The main port to run the server on
APPLICATION_PORT=3000

# The absolute URL to the application.
APPLICATION_DEV_URL=http://192.168.1.11:8000
APPLICATION_STAGING_URL=http://52.53.157.24:8001
APPLICATION_PROD_URL=http://52.53.157.24:8001

# The primary asset host for JS, CSS, and images.  This can be changed to a CDN
# URL. If serving assets locally, it should be the same as WEBPACK_OUTPUT_PATH
# below. This env variable only takes effect in production mode.
ASSET_HOST=/dist

# The output path for webpack builds.
WEBPACK_OUTPUT_PATH=/dist

# Settings for webpack-dev-server.
DEV_SERVER_PORT=3001
DEV_SERVER_HOSTNAME=localhost
